<html>
<title>Animation Test</title>
<script>
var NUMFRAMES = 8;
var FRAMESIZE = 27;
var frame = 0;
var hair = 0;
var hat = false;
var dir = 0;

var scroll = null, scroll2 = null;
function init()
{
	scroll = document.getElementById('scroll');

	window.setInterval(doAnim, 110);
}

function doAnim()
{
	frame++;

	scroll.scrollLeft = FRAMESIZE*frame;

	if(frame == NUMFRAMES)
		frame = -1;
}

function hatToggle()
{
	if(hat)
	{
		hat = false;
		document.getElementById('hat').style.visibility = "hidden";
	}
	else
	{
		hat = true;
		document.getElementById('hat').style.visibility = "visible";
	}
}

function nextDir()
{
	dir++;

	scroll.scrollTop = dir*39;

	if(dir == 4)
		dir = -1;

}

</script>
<style>
	.hat{ background-image: url('hatSheet.png'); position: absolute; height: 156px; width: 216px; top: 1px; left: 0px; }
	.hair{ background-image: url('hairSheet.png'); position: absolute; height: 156px; width: 216px; top: 1px; left: 0px; }
	.face{ background-image: url('faceSheet.png'); position: absolute; height: 156px; width: 216px; top: 1px; left: 0px; }
	.body{ background-image: url('bodySheet.png'); position: absolute; height: 156px; width: 216px; top: 1px; left: 0px; }

	.test{ background-image: url('testtest.png');  position: absolute; height: 39px; width: 216px; top: 0px; left: 0px; }
</style>
<body onload='init()'>
<div id='scroll' style="position: absolute; overflow: hidden; height: 39px; width: 27px;">
<div id='body' class='body'></div>
<div id='face' class='face'></div>
<div id='hair' class='hair'></div>
<div id='hat' class='hat' style='visibility: hidden'></div>
</div>

<div style='position: absolute; top: 100px;'>
<input type='button' value='Change Hair' onclick='changeHair()'>
<input type='button' value='Hat/No Hat' onclick='hatToggle()'>
<input type='button' value='Next Frame' onclick='doAnim()'>
<input type='button' value='Change Dir' onclick='nextDir()'>
</div>
</body>
</html>